[/]
advanced-paste-replace-tabs=true
paste-strip-first-char=false
prompt-on-close=false
sidebar-on-right=false
tab-position='bottom'
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
terminal-advanced-paste='<Primary><Shift>v'
terminal-copy='<Primary>c'
terminal-insert-password='<Primary><Shift>p'
terminal-paste='<Primary>v'
win-switch-to-next-session='<Primary><Alt>j'
win-switch-to-previous-session='<Primary><Alt>k'
win-view-sidebar='<Primary><Alt>h'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1D2021'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
cursor-shape='ibeam'
foreground-color='#EBDBB2'
highlight-colors-set=false
palette=['#1D2021', '#CC241D', '#98971A', '#D79921', '#458588', '#B16286', '#689D6A', '#BDAE93', '#7C6F64', '#FB4934', '#B8BB26', '#FABD2F', '#83A598', '#D3869B', '#8EC07C', '#EBDBB2']
terminal-bell='none'
use-theme-colors=false
visible-name='Default'
